<RCC>
    <qresource prefix="/">
        <file>translations/au_AU.qm</file>
        <file>translations/cy_GB.qm</file>
        <file>translations/da_DK.qm</file>
        <file>translations/fr_FR.qm</file>
        <file>translations/de_DE.qm</file>
        <file>translations/en_AU.qm</file>
        <file>translations/en_GB.qm</file>
        <file>translations/en_NZ.qm</file>
        <file>translations/en_US.qm</file>
        <file>translations/es_ES.qm</file>
        <file>translations/id_ID.qm</file>
        <file>translations/it_IT.qm</file>
        <file>translations/lt_LT.qm</file>
        <file>translations/nb_NO.qm</file>
        <file>translations/nl_NL.qm</file>
        <file>translations/no_NO.qm</file>
        <file>translations/pl_PL.qm</file>
        <file>translations/pt_BR.qm</file>
        <file>translations/ro_RO.qm</file>
        <file>translations/ru_RU.qm</file>
        <file>translations/sv_SE.qm</file>
        <file>translations/vi_VN.qm</file>
        <file>translations/aa_DJ.qm</file>
        <file>translations/aa_ER.qm</file>
        <file>translations/aa_ET.qm</file>
        <file>translations/ab_GE.qm</file>
        <file>translations/af_ZA.qm</file>
        <file>translations/am_ET.qm</file>
        <file>translations/ar_AE.qm</file>
        <file>translations/ar_BH.qm</file>
        <file>translations/ar_DJ.qm</file>
        <file>translations/ar_DZ.qm</file>
        <file>translations/ar_EG.qm</file>
        <file>translations/ar_ER.qm</file>
        <file>translations/ar_IQ.qm</file>
        <file>translations/ar_JO.qm</file>
        <file>translations/ar_KM.qm</file>
        <file>translations/ar_KW.qm</file>
        <file>translations/ar_LB.qm</file>
        <file>translations/ar_LY.qm</file>
        <file>translations/ar_MA.qm</file>
        <file>translations/ar_MR.qm</file>
        <file>translations/ar_OM.qm</file>
        <file>translations/ar_PS.qm</file>
        <file>translations/ar_QA.qm</file>
        <file>translations/ar_SA.qm</file>
        <file>translations/ar_SD.qm</file>
        <file>translations/ar_SO.qm</file>
        <file>translations/ar_SY.qm</file>
        <file>translations/ar_TD.qm</file>
        <file>translations/ar_TN.qm</file>
        <file>translations/ar_TZ.qm</file>
        <file>translations/ar_YE.qm</file>
        <file>translations/as_IN.qm</file>
        <file>translations/az_AZ.qm</file>
        <file>translations/be_BY.qm</file>
        <file>translations/bg_BG.qm</file>
        <file>translations/bi_VU.qm</file>
        <file>translations/bn_BD.qm</file>
        <file>translations/bs_BA.qm</file>
        <file>translations/ca_AD.qm</file>
        <file>translations/cr_CA.qm</file>
        <file>translations/cs_CZ.qm</file>
        <file>translations/de_AT.qm</file>
        <file>translations/de_CH.qm</file>
        <file>translations/dv_MV.qm</file>
        <file>translations/dz_BT.qm</file>
        <file>translations/el_GR.qm</file>
        <file>translations/en_CA.qm</file>
        <file>translations/eo.qm</file>
        <file>translations/es_AR.qm</file>
        <file>translations/es_BO.qm</file>
        <file>translations/es_CL.qm</file>
        <file>translations/es_CO.qm</file>
        <file>translations/es_DO.qm</file>
        <file>translations/es_EC.qm</file>
        <file>translations/es_GT.qm</file>
        <file>translations/es_HN.qm</file>
        <file>translations/es_MX.qm</file>
        <file>translations/es_NI.qm</file>
        <file>translations/es_PA.qm</file>
        <file>translations/es_PE.qm</file>
        <file>translations/es_PY.qm</file>
        <file>translations/es_SV.qm</file>
        <file>translations/es_UY.qm</file>
        <file>translations/es_VE.qm</file>
        <file>translations/et_EE.qm</file>
        <file>translations/fa_IR.qm</file>
        <file>translations/fi_FI.qm</file>
        <file>translations/fj_FJ.qm</file>
        <file>translations/fr_CA.qm</file>
        <file>translations/ga_IE.qm</file>
        <file>translations/gn_PY.qm</file>
        <file>translations/ha_NE.qm</file>
        <file>translations/he_IL.qm</file>
        <file>translations/hi_IN.qm</file>
        <file>translations/ho_PG.qm</file>
        <file>translations/hr_HR.qm</file>
        <file>translations/ht_HT.qm</file>
        <file>translations/hu_HU.qm</file>
        <file>translations/hy_AM.qm</file>
        <file>translations/ig_NG.qm</file>
        <file>translations/is_IS.qm</file>
        <file>translations/iu_CA.qm</file>
        <file>translations/ja_JP.qm</file>
        <file>translations/jv_IN.qm</file>
        <file>translations/ka_GE.qm</file>
        <file>translations/ki_KE.qm</file>
        <file>translations/kj_AO.qm</file>
        <file>translations/kj_NA.qm</file>
        <file>translations/kk_KZ.qm</file>
        <file>translations/km_KH.qm</file>
        <file>translations/ko_KR.qm</file>
        <file>translations/ku_IR.qm</file>
        <file>translations/ky_KG.qm</file>
        <file>translations/lb_LU.qm</file>
        <file>translations/lg_UG.qm</file>
        <file>translations/ln_CD.qm</file>
        <file>translations/lo_LA.qm</file>
        <file>translations/lv_LV.qm</file>
        <file>translations/mg_MG.qm</file>
        <file>translations/mi_NZ.qm</file>
        <file>translations/mk_MK.qm</file>
        <file>translations/mn_MN.qm</file>
        <file>translations/ms_MY.qm</file>
        <file>translations/ms_SG.qm</file>
        <file>translations/mt_MT.qm</file>
        <file>translations/my_MM.qm</file>
        <file>translations/ne_NP.qm</file>
        <file>translations/nl_BE.qm</file>
        <file>translations/nn_NO.qm</file>
        <file>translations/pa_IN.qm</file>
        <file>translations/pa_PK.qm</file>
        <file>translations/pt_AO.qm</file>
        <file>translations/pt_CV.qm</file>
        <file>translations/pt_GQ.qm</file>
        <file>translations/pt_GW.qm</file>
        <file>translations/pt_MZ.qm</file>
        <file>translations/pt_PT.qm</file>
        <file>translations/pt_ST.qm</file>
        <file>translations/pt_TL.qm</file>
        <file>translations/rn_BI.qm</file>
        <file>translations/ro_MD.qm</file>
        <file>translations/ru_BY.qm</file>
        <file>translations/ru_KG.qm</file>
        <file>translations/ru_KZ.qm</file>
        <file>translations/rw_RW.qm</file>
        <file>translations/sg_CF.qm</file>
        <file>translations/si_LK.qm</file>
        <file>translations/sk_SK.qm</file>
        <file>translations/sl_SI.qm</file>
        <file>translations/sm_WS.qm</file>
        <file>translations/so_SO.qm</file>
        <file>translations/sq_AL.qm</file>
        <file>translations/sr_BA.qm</file>
        <file>translations/sr_RS.qm</file>
        <file>translations/st_LS.qm</file>
        <file>translations/su_SD.qm</file>
        <file>translations/th_TH.qm</file>
        <file>translations/tk_TM.qm</file>
        <file>translations/tl_PH.qm</file>
        <file>translations/to_TO.qm</file>
        <file>translations/tr_TR.qm</file>
        <file>translations/uk_UA.qm</file>
        <file>translations/ur_PK.qm</file>
        <file>translations/uz_UZ.qm</file>
        <file>translations/ve_ZA.qm</file>
        <file>translations/zh_CN.qm</file>
        <file>translations/zh_SG.qm</file>
        <file>translations/zu_ZA.qm</file>
    </qresource>
</RCC>
